<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple(中国)-官方网站</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/less.css">
    <script src="js/jquery1.js"></script>
</head>
<script>
   $(function () {

       $('.banner .b-img').css('left','100%').eq(0).css('left',0);
       $('.banner-fk li').eq(0).css('opacity','0.5');
       var now=0;
       var next=0;
       var felg=true
      function sport(obj) {
          if(!felg){
              return false;
          }
          if(obj=='left'){

              next++;
              felg=false;
              if(next>=$('.banner .b-img').length){
                  next=0;
              }
              $('.banner .b-img').eq(now).css('left',0).end().eq(next).css('left','100%');
              $('.banner-fk li').eq(now).css('opacity','0.5').end().eq(next).css('opacity','0.1');
              $('.banner-fk li').eq(now).animate({opacity:'0.1'},1000).end().eq(next).animate({opacity:'0.5'},1000);
              $('.banner .b-img').eq(now).animate({left:'-100%'},1000).end().eq(next).animate({left:0},1000,function(){
                  felg=true;
              });
              now=next;
          }else if(obj=='right'){
              next--;
              felg=false;
              if(next<0){
                  next=$('.banner .b-img').length-1;
              }
              $('.banner .b-img').eq(now).css('left',0).end().eq(next).css('left','-100%');
              $('.banner .b-img').eq(now).animate({left:'100%'},1000).end().eq(next).animate({left:0},1000,function(){
                  felg=true;
              });
              $('.banner-fk li').eq(now).css('opacity','0.5').end().eq(next).css('opacity','0.1');
              $('.banner-fk li').eq(now).animate({opacity:'0.1'},1000).end().eq(next).animate({opacity:'0.5'},1000);
              now=next;
          }
      }
       $('.banner-left').click(function () {
           sport('right');
       })
       $('.banner-right').click(function () {
           sport('left');
       })
       $(window).resize(function () {


       })

   })
</script>
<style>
    body{
        padding:0px;
        margin: 0px;
    }
    .header{
        width: 100%;
        height:84px;
        float: left;
    }
    .header-gg{
        width: 100%;
        height:40px;
        background: #444444;
        border-bottom: 1px solid #333333;
    }
    .header-nav{
        width:100%;
        height:44px;
        background: black;
    }
    .header-nav-con{
        width: 73.2%;
        height:100%;
        background: black;
        margin: 0 auto;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height:100%;
    }
    .header-nav-con li{
        float: left;
        height: 100%;
        line-height:43px;
        padding-left: 17px;
        padding-right: 6%;
    }

    @media screen and (min-width:600px) and (max-width: 1200px) {
        .header-nav-con li{
            float: left;
            height: 100%;
            line-height:43px;
            padding-left: 17px;
            padding-right: 3%;
        }
    }

    .header-nav-con span{
        color:white;
        cursor: pointer;
        opacity: 1;
        transition: opacity 0.5s;
    }
    .header-nav-con span:hover{
        opacity: 0.6;
        transition: opacity 0.5s ease-in;
    }
    .header-nav-con img{
        opacity: 1;
        transition: opacity 0.5s;
        cursor: pointer;
    }
    .header-nav-con img:hover{
        opacity: 0.6;
        transition: opacity 0.5s ease-in;
    }
    .banner{
        height: 547px;
        background: red;
        overflow: hidden;
        position: relative;

    }
    .banner ul{
       width: 100%;  
        height:100%;
        position: relative;
        
    }
    .banner li{
        width: 100%;
        height:100%;
        background: pink;
        float: left;
        position: absolute;
        text-align: center;
        z-index: 10;
    }
    .banner a{
        display: block;
        width: 100%;
        height:100%;
    }
    .banner img{
        height:100%;
        width:100%;
    }
    .banner-left{
        position: absolute;
        z-index: 20;
        width: 100px;
        height:100%;
        left: 0;
        top:0;
        cursor: pointer;
        opacity: 0;
        transition: opacity 1s;
    }
    .banner-left:hover{
        opacity: 1;
        transition: opacity 1s;
    }
    .banner-left:before{
        content: "<";
        color:#666666;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Apple Icons';
        display: block;
        width:65px;
        height:65px;
        background: #F5F5F5;
        text-align: center;
        line-height: 65px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        left: 20px;
    }
    .banner-right{
        position: absolute;
        z-index: 20;
        width: 100px;
        height:100%;
        right: 0;
        top:0;
        cursor: pointer;
        opacity: 0;
        transition: opacity 1s;
    }
    .banner-right:before{
        content: ">";
        color:#666666;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Apple Icons';
        display: block;
        width:65px;
        height:65px;
        background: #F5F5F5;
        text-align: center;
        line-height: 65px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: 20px;
    }
    .banner-right:hover{
        opacity: 1;
        transition: opacity 1s;
    }
    .banner .banner-fk{
        position: absolute;
        width: 180px;
        height:2px;
        left: 0;
        right:0;
        margin: 0 auto;
        z-index: 20;
        display: block;
        bottom:30px;

    }
    .banner-fk li{
      width: 50px;
        height:100%;
        margin: 0 5px 0;
        float: left;
        position: relative;
        background:#ccc;
        opacity: 0.1;

    }


        .zs{
            height:800px;
            background: red;

        }
        .row{
            height:100%;
        }
        .row div{
            height: 200px;
            border: 1px solid white;
            float: left;
        }
        .row img{
            width: 100%;
            height:100%;
        }
    .banner .three-img{
        height:100%;
        width:100%;
        margin-top: 0px

    }

    .lj{
        height:390px;
        background: #F2F2F2;
        float: left;
    }
    .lj-con{
        width: 73.222222%;
        height: 100%;
        background: #F2F2F2;
        margin: 0 auto;
    }
    .lj-con-t{
        height:47px;
        border-bottom: 1px solid #E3E3E3;
        font-size: 12px;
        line-height: 47px;
        color: #9EA1A4;
        float: left;
        width: 100%;
    }
    .foot {
        width: 100%;
        height: 50px;
        margin-top: 12px;
        float: left;
    }
    .foot-t{
        float: left;
        width: 100%;
    }
    .foot-t p,ul{
        float: left;
        width: auto;
        padding: 0;
        margin: 0;
        font-size: 10px;
        color: #6E6E6E;
    }
    .foot-t a{
        text-decoration: none;
        color: #6E6E6E;;
    }
    .foot-t a:hover{
        text-decoration: underline;
    }
    .china{
        float: right;
        font-size: 10px;
        padding-left: 16px;
        background-image: url('img/16.png');
        background-repeat: no-repeat;
        height: 16px;

    }
    .foot-t p{
        color:#9E99A1;
        margin-right: 20px;
    }
    .foot-t span{
        color:#9EA1A4;
        margin: 0 15px 0;
    }
    .foot-t li{
        float: left;
    }
    .foot-b{
        font-size: 10px;
        float: left;
        color: #9B9B9E;
        margin-top: 10px;
    }
    .row a{
        float: left;
        width:100%;
        height:100%;
    }
    .row div:nth-child(1) a{
        background-image:url('img/zs111.jpg') ;
        background-size: 100% 100%;
    }
    .row div:nth-child(2) a{
        background-image:url('img/zs222.jpg') ;
        background-size: 100% 100%;
    }
    .row div:nth-child(3) a{
        background-image:url('img/zs333.jpg') ;
        background-size: 100% 100%;
    }
    .row div:nth-child(4) a{
        background-image:url('img/zs444.jpg') ;
        background-size: 100% 100%;
    }

    @media screen and (min-width: 800px){
        .zs{
            height: 400px;
            background: yellow;
        }
        .row div{
            height: 200px;
            border: 1px solid white;
            float: left;
        }
        .banner img:nth-of-type(3){
            display: none;
        }
        .banner .three-img{
            height:auto;
            width:100%;
            margin-top: 0px

        }
        .lj{
            height:390px;
            background: #F2F2F2;
            float: left;
        }
        .lj-con{
            width: 73.222222%;
            height: 100%;
            background: #F2F2F2;
            margin: 0 auto;
        }
        .lj-con-t{
            height:47px;
            border-bottom: 1px solid #E3E3E3;
            font-size: 12px;
            line-height: 47px;
            color: #9EA1A4;
            float: left;
            width: 100%;
        }
        .lj-con-b ul{
            float: left;
            width: 20%;

        }
        .con-b-t{
            font-size: 10px;
            color: #383838;
            font-weight: bold;
        }
        .lj-con-b{
            float: left;
            width: 100%;
            margin-top: 25px;
        }
        .lj-con-b a{
            font-size: 10px;
            color: #666666;
            text-decoration: none;
        }
        .lj-con-b a:hover{
            text-decoration: underline;
        }
        .lj-con-b-b{
            font-size: 10px;
            color:#9EA1A4;
            height: 34px;
            line-height: 34px;
            width: 100%;
            border-bottom: 1px solid #E3E3E3;
            margin-top: 20px;
            float: left;
        }
        .lj-con-b-b a{
            color: #0098D9;
            text-decoration: none;
        }
        .lj-con-b-b a:hover{
            text-decoration: underline;
        }
        .foot {
            width: 100%;
            height: 50px;
            margin-top: 12px;
            float: left;
        }
        .foot-t{
            float: left;
            width: 100%;
        }
        .foot-t p,ul{
            float: left;
            width: auto;
            padding: 0;
            margin: 0;
            font-size: 10px;
            color: #6E6E6E;
        }
        .foot-t a{
            text-decoration: none;
            color: #6E6E6E;;
        }
        .foot-t a:hover{
            text-decoration: underline;
        }
        .china{
            float: right;
            font-size: 10px;
            padding-left: 16px;
            background-image: url('img/16.png');
            background-repeat: no-repeat;
            height: 16px;

        }
        .foot-t p{
            color:#9E99A1;
            margin-right: 20px;
        }
        .foot-t span{
            color:#9EA1A4;
            margin: 0 10px 0;
        }
        .foot-t li{
            float: left;
        }
        .foot-b{
            font-size: 10px;
            float: left;
            color: #9B9B9E;
            margin-top: 10px;
        }
        .row a{
            float: left;
            width:100%;
            height:100%;
        }
        .row div:nth-child(1) a{
            background-image:url('img/zs11.jpg') ;
            background-size: 100% 100%;
        }
        .row div:nth-child(2) a{
            background-image:url('img/zs22.jpg') ;
            background-size: 100% 100%;
        }
        .row div:nth-child(3) a{
            background-image:url('img/zs33.jpg') ;
            background-size: 100% 100%;
        }
        .row div:nth-child(4) a{
            background-image:url('img/zs44.jpg') ;
            background-size: 100% 100%;
        }
    }
    @media screen and (min-width: 1000px){
        .zs{
            height: 200px;
            background: yellow;
        }
        .row div{
            height: 200px;
            border: 1px solid white;
            float: left;
        }
        .banner .three-img{
            height:auto;
            width:100%;
            margin-top: -300px

        }
        .lj{
            height:390px;
            background: #F2F2F2;
            float: left;
        }
        .lj-con{
            width: 73.222222%;
            height: 100%;
            background: #F2F2F2;
            margin: 0 auto;
        }
        .lj-con-t{
            height:47px;
            border-bottom: 1px solid #E3E3E3;
            font-size: 12px;
            line-height: 47px;
            color: #9EA1A4;
            float: left;
            width: 100%;
        }
        .lj-con-b ul{
            float: left;
            width: 20%;

        }
        .con-b-t{
            font-size: 10px;
            color: #383838;
            font-weight: bold;
        }
        .lj-con-b{
            float: left;
            width: 100%;
            margin-top: 25px;
        }
        .lj-con-b a{
            font-size: 10px;
            color: #666666;
            text-decoration: none;
        }
        .lj-con-b a:hover{
            text-decoration: underline;
        }
        .lj-con-b-b{
            font-size: 10px;
            color:#9EA1A4;
            height: 34px;
            line-height: 34px;
            width: 100%;
            border-bottom: 1px solid #E3E3E3;
            margin-top: 20px;
            float: left;
        }
        .lj-con-b-b a{
            color: #0098D9;
            text-decoration: none;
        }
        .lj-con-b-b a:hover{
            text-decoration: underline;
        }
        .foot {
            width: 100%;
            height: 50px;
            margin-top: 12px;
            float: left;
        }
        .foot-t{
            float: left;
            width: 100%;
        }
        .foot-t p,ul{
            float: left;
            width: auto;
            padding: 0;
            margin: 0;
            font-size: 10px;
            color: #6E6E6E;
        }
        .foot-t a{
            text-decoration: none;
             color: #6E6E6E;;
        }
        .foot-t a:hover{
            text-decoration: underline;
        }
        .china{
            float: right;
            font-size: 10px;
            padding-left: 16px;
            background-image: url('img/16.png');
            background-repeat: no-repeat;
            height: 16px;

        }
        .foot-t p{
            color:#9E99A1;
            margin-right: 20px;
        }
        .foot-t span{
            color:#9EA1A4;
            margin: 0 15px 0;
        }
        .foot-t li{
            float: left;
        }
        .foot-b{
            font-size: 10px;
            float: left;
            color: #9B9B9E;
            margin-top: 10px;
        }

        .row a{
            float: left;
            width:100%;
            height:100%;
            background: red;

        }
        .row div:nth-child(1) a{
            background-image:url('img/zs1.jpg') ;
            background-size: 100% 100%;
        }
        .row div:nth-child(2) a{
            background-image:url('img/zs2.jpg') ;
            background-size: 100% 100%;
        }
        .row div:nth-child(3) a{
            background-image:url('img/zs3.jpg') ;
            background-size: 100% 100%;
        }
        .row div:nth-child(4) a{
            background-image:url('img/zs4.jpg') ;
            background-size: 100% 100%;
        }




    }


</style>
<body>
<div class="header">
    <div class="header-gg">

    </div>
    <div class="header-nav">
        <div class="header-nav-con">
            <ul>
                <li><img src="img/apple.svg" alt=""></li>
                <li><span>Mac</span></li>
                <li><span>iPad</span></li>
                <li><span>iPhone</span></li>
                <li><span>Watch</span></li>
                <li><span>Music</span></li>
                <li><span>技术支持</span></li>
                <li><img src="img/serch.svg" alt=""></li>
                <li><img src="img/bao.svg" alt=""></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-l-12 col-s-12 col-m-12 banner container-fluid">
    <ul>
        <li class="b-img"><a href="#"><img src="img/banner2.jpg" alt=""></a></li>
        <li class="b-img"><a href="#"><img src="img/banner1.jpg" alt=""></a></li>
        <li class="b-img"><a href="#"><img src="img/banner3.jpg" alt=""  class="three-img"></a></li>
    </ul>
    <ul class="banner-fk">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="banner-left">

    </div>
    <div class="banner-right"></div>
</div>
<div class="zs container-fluid">
    <div class="row">
        <div class="col-l-3 col-m-6 col-s-12"><a href="#"></a></div>
        <div class="col-l-3 col-m-6 col-s-12"><a href="#"></a></div>
        <div class="col-l-3 col-m-6 col-s-12"><img src="img/zs3.jpg" alt=""><a href="#"></a></div>
        <div class="col-l-3 col-m-6 col-s-12"><img src="img/zs4.jpg" alt=""><a href="#"></a></div>
    </div>
</div>
<div class="lj container-fluid">
    <div class="lj-con">
        <div class="lj-con-t">
            双镜头摄像头仅于 iPhone 7 Plus  提供。亮黑色外观仅于 128GB 及以上存储容量的机型提供。
        </div>
        <div class="lj-con-b">
            <ul>
                <li class="con-b-t">选购及了解</li>
                <li><a href="#">Mac</a></li>
                <li><a href="#">iPad</a></li>
                <li><a href="#">iPhone</a></li>
                <li><a href="#">Watch</a></li>
                <li><a href="#">Music</a></li>
                <li><a href="#">iTunes</a></li>
                <li><a href="#">iPod</a></li>
                <li><a href="#">配件</a></li>
            </ul>
            <ul>
                <li class="con-b-t">Apple Store 商店</li>
                <li><a href="#">查找零售店</a></li>
                <li><a href="#">Genius Bar 天才吧</a></li>
                <li><a href="#">讲座和学习</a></li>
                <li><a href="#">青少年活动</a></li>
                <li><a href="#">Apple Store App</a></li>
                <li><a href="#">翻新和优惠</a></li>
                <li><a href="#">分期付款</a></li>
                <li><a href="#">重复使用和循环利用</a></li>
                <li><a href="#">订单状态</a></li>
                <li><a href="#">选购帮助</a></li>
            </ul>
            <ul>
                <li class="con-b-t">教育应用</li>
                <li><a href="#">Apple与教育</a></li>
                <li><a href="#">高校师生选购</a></li>
            </ul>
            <ul>
                <li class="con-b-t">账户</li>
                <li><a href="#">管理你的Apple ID</a></li>
                <li><a href="#">Apple Store 账户</a></li>
                <li><a href="#">iCloud.com</a></li>
            </ul>
            <ul>
                <li class="con-b-t">关于Apple</li>
                <li><a href="#">Apple资讯</a></li>
                <li><a href="#">工作机会</a></li>
                <li><a href="#">媒体资讯</a></li>
                <li><a href="#">活动</a></li>
                <li><a href="#">联系Apple</a></li>
            </ul>
            <ul>
                <li class="con-b-t">商务应用</li>
                <li><a href="#">Apple与商务</a></li>
                <li><a href="#">商务选购</a></li>
            </ul>
            <ul>
                <li class="con-b-t">Apple价值观</li>
                <li><a href="#">辅助功能</a></li>
                <li><a href="#">环境责任</a></li>
                <li><a href="#">隐私</a></li>
                <li><a href="#">供应商责任</a></li>
            </ul>
        </div>
        <div class="lj-con-b-b">
            更多选购方式：前往 <a href="#">Apple Store 零售店</a>，致电 400-666-8800 或查找在你附近的<a href="#">授权经销商。</a>
        </div>
        <div class="foot">
            <div class="foot-t">
                <p>Copyright © 2016 Apple Inc. 保留所有权利。</p>
                <ul>
                    <li><a href="#">隐私政策</a><span>|</span></li>
                    <li><a href="#">使用条款</a><span>|</span></li>
                    <li><a href="#">销售政策</a><span>|</span></li>
                    <li><a href="#">法律信息</a><span>|</span></li>
                    <li><a href="#">网站地图</a></li>
                </ul>
                <div class="china">
                    <a href="#">中国</a>
                </div>
            </div>
            <div class="foot-b">京公安网安备 11010502008968 京ICP备10214630</div>
        </div>

    </div>

</div>

</body>
</html>