<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Apple(中国)-官方网站</title>
    <link rel="stylesheet" href="css/index.css">
    <link rel="stylesheet" href="css/less.css">
    <script src="js/jquery1.js"></script>
</head>
<script>
   $(function () {

       $('.banner .b-img').css('left','100%').eq(0).css('left',0);
       $('.banner-fk li').eq(0).css('opacity','0.5');
       var now=0;
       var next=0;
       var felg=true
      function sport(obj) {
          if(!felg){
              return false;
          }
          if(obj=='left'){

              next++;
              felg=false;
              if(next>=$('.banner .b-img').length){
                  next=0;
              }
              $('.banner .b-img').eq(now).css('left',0).end().eq(next).css('left','100%');
              $('.banner-fk li').eq(now).css('opacity','0.5').end().eq(next).css('opacity','0.1');
              $('.banner-fk li').eq(now).animate({opacity:'0.1'},1000).end().eq(next).animate({opacity:'0.5'},1000);
              $('.banner .b-img').eq(now).animate({left:'-100%'},1000).end().eq(next).animate({left:0},1000,function(){
                  felg=true;
              });
              now=next;
          }else if(obj=='right'){
              next--;
              felg=false;
              if(next<0){
                  next=$('.banner .b-img').length-1;
              }
              $('.banner .b-img').eq(now).css('left',0).end().eq(next).css('left','-100%');
              $('.banner .b-img').eq(now).animate({left:'100%'},1000).end().eq(next).animate({left:0},1000,function(){
                  felg=true;
              });
              $('.banner-fk li').eq(now).css('opacity','0.5').end().eq(next).css('opacity','0.1');
              $('.banner-fk li').eq(now).animate({opacity:'0.1'},1000).end().eq(next).animate({opacity:'0.5'},1000);
              now=next;
          }
      }
       $('.banner-left').click(function () {
           sport('right');
       })
       $('.banner-right').click(function () {
           sport('left');
       })


   })
</script>
<style>
    body{
        padding:0px;
        margin: 0px;
    }
    .header{
        width: 100%;
        height:84px;
        float: left;
    }
    .header-gg{
        width: 100%;
        height:40px;
        background: #444444;
        border-bottom: 1px solid #333333;
    }
    .header-nav{
        width:100%;
        height:44px;
        background: black;
    }
    .header-nav-con{
        width: 73.2%;
        height:100%;
        background: black;
        margin: 0 auto;
    }
    ul{
        list-style: none;
        padding: 0;
        margin: 0;
        width: 100%;
        height:100%;
    }
    .header-nav-con li{
        float: left;
        height: 100%;
        line-height:43px;
        padding-left: 17px;
        padding-right: 6%;
    }

    @media screen and (min-width:600px) and (max-width: 1200px) {
        .header-nav-con li{
            float: left;
            height: 100%;
            line-height:43px;
            padding-left: 17px;
            padding-right: 3%;
        }
    }

    .header-nav-con span{
        color:white;
        cursor: pointer;
        opacity: 1;
        transition: opacity 0.5s;
    }
    .header-nav-con span:hover{
        opacity: 0.6;
        transition: opacity 0.5s ease-in;
    }
    .header-nav-con img{
        opacity: 1;
        transition: opacity 0.5s;
        cursor: pointer;
    }
    .header-nav-con img:hover{
        opacity: 0.6;
        transition: opacity 0.5s ease-in;
    }
    .banner{
        height: 547px;
        background: red;
        overflow: hidden;
        position: relative;

    }
    .banner ul{
       width: 100%;  
        height:100%;
        position: relative;
        
    }
    .banner li{
        width: 100%;
        height:100%;
        background: pink;
        float: left;
        position: absolute;
        text-align: center;
        z-index: 10;
    }
    .banner a{
        display: block;
        width: 100%;
        height:100%;
    }
    .banner img{
        height:100%;
        width:100%;
    }
    .banner-left{
        position: absolute;
        z-index: 20;
        width: 100px;
        height:100%;
        left: 0;
        top:0;
        cursor: pointer;
        opacity: 0;
        transition: opacity 1s;
    }
    .banner-left:hover{
        opacity: 1;
        transition: opacity 1s;
    }
    .banner-left:before{
        content: "<";
        color:#666666;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Apple Icons';
        display: block;
        width:65px;
        height:65px;
        background: #F5F5F5;
        text-align: center;
        line-height: 65px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        left: 20px;
    }
    .banner-right{
        position: absolute;
        z-index: 20;
        width: 100px;
        height:100%;
        right: 0;
        top:0;
        cursor: pointer;
        opacity: 0;
        transition: opacity 1s;
    }
    .banner-right:before{
        content: ">";
        color:#666666;
        font-size: 30px;
        font-weight: bold;
        font-family: 'Apple Icons';
        display: block;
        width:65px;
        height:65px;
        background: #F5F5F5;
        text-align: center;
        line-height: 65px;
        border-radius: 50%;
        position: absolute;
        top: 0;
        bottom: 0;
        margin: auto 0;
        right: 20px;
    }
    .banner-right:hover{
        opacity: 1;
        transition: opacity 1s;
    }
    .banner .banner-fk{
        position: absolute;
        width: 180px;
        height:2px;
        left: 0;
        right:0;
        margin: 0 auto;
        z-index: 20;
        display: block;
        bottom:30px;

    }
    .banner-fk li{
      width: 50px;
        height:100%;
        margin: 0 5px 0;
        float: left;
        position: relative;
        background:#ccc;
        opacity: 0.1;

    }


        .zs{
            height:800px;
            background: red;

        }
        .row{
            height:100%;
        }
        .row div{
            height: 200px;
            border: 1px solid white;
            float: left;
        }

    @media screen and (min-width: 800px){
        .zs{
            height: 400px;
            background: yellow;
        }
        .row div{
            height: 200px;
            border: 1px solid white;
            float: left;
        }
    }
    @media screen and (min-width: 1000px){
        .zs{
            height: 200px;
            background: yellow;
        }
        .row div{
            height: 200px;
            border: 1px solid white;
            float: left;
        }
    }


</style>
<body>
<div class="header">
    <div class="header-gg">

    </div>
    <div class="header-nav">
        <div class="header-nav-con">
            <ul>
                <li><img src="img/apple.svg" alt=""></li>
                <li><span>Mac</span></li>
                <li><span>iPad</span></li>
                <li><span>iPhone</span></li>
                <li><span>Watch</span></li>
                <li><span>Music</span></li>
                <li><span>技术支持</span></li>
                <li><img src="img/serch.svg" alt=""></li>
                <li><img src="img/bao.svg" alt=""></li>
            </ul>
        </div>
    </div>
</div>
<div class="col-l-12 col-s-12 col-m-12 banner container-fluid">
    <ul>
        <li class="b-img"><a href="#"><img src="img/banner2.jpg" alt=""></a></li>
        <li class="b-img"><a href="#"><img src="img/banner1.jpg" alt=""></a></li>
        <li class="b-img"><a href="#"><img src="img/banner3.jpg" alt="" style="height:auto;width:100%;margin-top: -300px"></a></li>
    </ul>
    <ul class="banner-fk">
        <li></li>
        <li></li>
        <li></li>
    </ul>
    <div class="banner-left">

    </div>
    <div class="banner-right"></div>
</div>
<div class="zs container-fluid">
    <div class="row">
        <div class="col-l-3 col-m-6 col-s-12"><img src="img/zs1.jpg" alt=""></div>
        <div class="col-l-3 col-m-6 col-s-12"><img src="img/zs2.jpg" alt=""></div>
        <div class="col-l-3 col-m-6 col-s-12"><img src="img/zs3.jpg" alt=""></div>
        <div class="col-l-3 col-m-6 col-s-12"><img src="img/zs4.jpg" alt=""></div>
    </div>
</div>
</body>
</html>